# smart-family

./: .gitignore  README.md  build.gradle  settings.gradle
smart-family-backend/src/main/kotlin/antlapit/family/: FamilyApplication.kt
