buildscript {
    ext {
        kotlinVersion = '1.2.41'
        springBootVersion = '2.0.2.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
    }

}


subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'
    apply plugin: 'kotlin-jpa'
    apply plugin: 'kotlin-kapt'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'antlapit.family'
    version '1.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    compileKotlin {
        kotlinOptions{
            jvmTarget = JavaVersion.VERSION_1_8
            freeCompilerArgs = ["-Xjsr305=strict"]
        }
    }
    compileTestKotlin {
        kotlinOptions{
            jvmTarget = JavaVersion.VERSION_1_8
            freeCompilerArgs = ["-Xjsr305=strict"]
        }
    }

    dependencies {
        compile('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
        compile('org.springframework.boot:spring-boot-starter-data-jpa')
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-mustache')
        compile('com.fasterxml.jackson.module:jackson-module-kotlin')
        compile('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
        compile('org.jetbrains.kotlin:kotlin-reflect')
    }

}

project(':smart-family-backend') {
    dependencies {
        compile group: 'org.springframework.boot', name:'spring-boot-starter-web', version: springBootVersion
    }
}







